{
    "name": "VaporSDK.GlobalSettingsEditor",
    "rootNamespace": "",
    "references": [
        "GUID:9c4e7bed29baa58418a066f4f3cfb7c2",
        "GUID:6705efee495bdaa43a94a346fc89e947",
        "GUID:2263522c048880d4589d81976f4dd961",
        "GUID:4abe2effbf01aba4ebd592e1ea351bc0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}