{
    "name": "VaporSDK.GraphToolsEditor",
    "rootNamespace": "VaporEditor.GraphTools",
    "references": [
        "GUID:c3e0c15dbfebef745b03e5cb9c7b48e0",
        "GUID:9c4e7bed29baa58418a066f4f3cfb7c2",
        "GUID:4abe2effbf01aba4ebd592e1ea351bc0",
        "GUID:7c8486679aa4fa64fa9ac048c2376062",
        "GUID:2263522c048880d4589d81976f4dd961"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VAPOR_INSPECTOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}