{
  "name": "com.carbonfibergames.vaporsdk",
  "version": "0.1.1",
  "displayName": "Vapor SDK",
  "description": "A collection of tools for developing applications in Unity.",
  "unity": "2022.3",
  "keywords": [
    "SDK",
    "Tools"
  ],
  "author": {
    "name": "Carbon Fiber Games LLC"
  },
  "hideInEditor": false,
  "dependencies": {
    "com.unity.editorcoroutines": "1.0.0",
    "com.unity.inputsystem": "1.8.2",
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.addressables": "2.1.0"
  }
}